*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    font-size: 13px;
    overflow-x: hidden;
    
}

header{
    height: 100px; /*altura*/
    background-color: #000000;
    color: white;
}

.header{
    max-width: 1140px;/* largura maxima */
    margin: auto;
    height: 100px;
    display: flex;
    align-items: center; /*alinha os itens no centro*/
}

.logo{
    width: 100px;
}
.logo-img{
    width: 80px;
    height: 80px;
    background-color: #b28756;
}

.menu{
    flex: 1;
    display:flex ;
    justify-content: flex-end; /*alinha o conteudo no final */
}

.menu ul,
.menu li{
    list-style: none;
}

.menu ul{
    display: flex;
}

.menu li a {
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none; /*retirar o sublinhado embaixo da letra*/
    padding-left: 10px;
    padding-right: 10px;
    height: 100px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #000000;
}

.menu li a:hover,
.menu .active a{
    border-bottom: 5px solid #b28756;
}

.banner{
    height: calc(100vh - 100px);
    background-color: #333;
    background: url('../images/bg2.jpg');
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.banner .sliders{
    width: 1000vw;
    height: 100%;
}

.banner .slide {
    width: 100vw;
    height: 100%;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.8);

}

.banner .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
}

.banner h1 spam {
    color: #b28756;
}

.banner h2{
    text-transform: uppercase;
    margin-top: 15px;
}

.button{
    display: inline-block;
    background-color: #b28756 ;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-top: 30px;

}

.button-premium{
    display: inline-block;
    background-color: #b28756 ;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    padding: 15px 60px;
    border-radius: 20px;
    margin-top: 40px;

}

.button2{
    display: inline-block;
    background-color: #111111 ;
    color: #FFF;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 800;
    padding: 17px 40px;
    border-radius: 20px;
    margin-top: 30px;

}
.banner .sliders-pointers {
    width: 100vw;
    height: 20px; 
    position: absolute;
    margin-top: -50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.banner .pointer.active{
    background-color: #b28756;
}

.default{
    padding-top: 50px;
    padding-bottom: 50px;
}

.default .section-titulo,
.default .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}

.default .section-titulo{
    font-size: 20px;
    
}

.default .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 40px;
}

.default .section-body{
    max-width: 1140px;
    margin: auto;
 }

.default.light{
    background-color: #f7f7f7;
}

.default.price{
    background-color: #f1f0f0;
}
.default.light .section-titulo,
.default.light .section-body{
    color: #000000;
}

.default.dark{
    background-color: #000000;
}
.default.dark .section-titulo,
.default.dark .section-body{
    color: #FFF;
}






/* CSS de Área especifica */

.section-aboutus{
    display: flex;
}

.section-aboutus--left{
    flex: 1;
    padding: 20px;
}

.section-aboutus--left p{
    font-size: 14px;
    line-height: 25px;
}
.section-aboutus--right{
    width: 500px;
    text-align: center;
}

.section-aboutus--right img{
    width: 480px;
    box-shadow: 0px 5px 10px #333;
}

.section-services{
    display: flex;
    
   
}
.section-services:first-child{
     border-left: 1px solid #333;
}


.section-service{
    flex: 1;
    text-align: center;
    border-right: 1px solid #333;
    padding: 15px;
}

.section-service h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}

.section-service p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}


/* área de projetos*/

.section-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-projects--filters{
    border: 1px solid #CCC;
    background-color: #EEE;
    border-radius: 30px;
    display: inline-block;
    padding: 0px 20px;
    margin: auto;
}

.section-projects--filters ul,
.section-projects--filters li{
    list-style: nome;
}

.section-projects--filters li{
    display: inline-block;
    padding: 10px;
    text-transform: uppercase;
    font-size: 13px;
    border-left: 1px solid #CCC;
    color: #555;
    border-bottom: 3px solid #eee;
    cursor: pointer;
}
.section-projects--filters li:hover,
.section-projects--filters li.active{
    border-bottom: 3px solid #b28756;
}
.section-projects--filters li:first-child {
    border-left: 0px;
}

.section-projects--photos {
    width: 100vw;
    max-width: 1140px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.section-projects--photo {
    width: 280px;
}

.section-projects--photoarea {
    margin: 10px;
    width: 260px;
    height: 160px;

}

.section-projects--photoarea img {
    width: inherit;
    height: inherit;
}
.section-projects--photoinfo{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: inherit;
    height: inherit;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF;
}

.section-projects--photoinfo h5{
    font-size: 18px;
    font-weight: 600;
}

.section-projects--photoarea:hover .section-projects--photoinfo{
    display: flex;
}

/* conteúdo da team */

.bg-team{
    background-image: url('/assets/images/bg2.jpg');
    background-size: cover;
    background-position: center;
    padding: 0;
}

.section-team-area{
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}

.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;

}

.section-team .sliders{
    width: 1000vw;
    height: 100%;
}

.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;

}

.section-team .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
}

.section-team-area .sliders-pointers {
    margin-top: 30px;
    height: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-team-area .pointer.active{
    background-color: #b28756;
}

.section-team--avatar{
    width: 150px;
    height: auto;

}
.section-team--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-team--role{
    font-size: 14px;
    color: rgb(124, 124, 124);
    margin-top: 5px;
    font-weight: 600;
}
.section-team--social{
    display: flex;
    margin-top: 20px;
}

.section-team--social a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 25px;
    height: 25px;
    background-color: #CCC;
    border-radius: 13px;
    margin-right: 10px;
}

.section-team--social a:hover{
    background-color: #b28756;
}

.section-clients {
    height: 600px;
    background-color: #f7f7f7;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
    
}

.section-clients .sliders{
    width: 1000vw;
    height: 60%;
}

.section-clients .slide {
    width: 1140px;
    height: 100%;
    display: inline-block;
    background-color: #f7f7f7;

}

.section-clients .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
}

.section-clients .sliders-pointers {
    width: 1140px;
    height: 20px; 
    position: absolute;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.section-clients .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-clients .pointer.active{
    background-color: #b28756;
}

.section-clients--avatar{
    width: 150px;
    height: auto;
    margin: 0;
    margin-top: 100px;

}
.section-clients--name{
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}

.section-clients--role{
    font-size: 14px;
    color: rgb(124, 124, 124);
    margin-top: 5px;
    font-weight: 600;
}

.section-clients .section-titulo,
.section-clients .section-desc{
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;

}

.section-clients .section-titulo{
    font-size: 20px;
    margin-top: 50px;
    
}

.section-clients .section-desc{
    font-size: 12px;
    color: #CCC;
    margin-top: 10px;
    margin-bottom: 20px;
}

.section-clients--coments{
    font-size: 11px;
    color: rgb(92, 91, 91);
    margin-top: 30px;
    margin-bottom: 120px;
    font-weight: 600;
    width: 500px;
    line-height: 20px;
    text-align: center;

}

.section-patrocinio{
    width: 1140px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.patrocinio{
    padding: 40px;

}

.section-price-area{
    padding-top: 10px;
    padding-bottom: 30px;
    
}

.section-price {
    overflow: hidden;
    max-width: 1140px;
    margin: auto;
    background-color: ;

}

.section-price.sliders{
    width: 1000vw;
    height: 100%;
}

.section-price .slide {
    width: 250px;
    height: 100%;
    min-height: 300px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;

}

.section-price .slidearea {
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 30px;
    
}

.section-price-area .slidearea .legenda{
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.section-price-area .slidearea .preco{
    font-size: 40px;
    font-weight: 800;
    
}
.section-price-area .slidearea .mes{
    color:#999;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 600;
    
}
.section-price-area .slidearea .desc{
    font-size: 12px;
    text-align: center;
    color:rgb(145, 143, 143);
    padding-top: 20px;
    font-weight: 600;
    
}

.section-book-area{
    padding-top: 1  0px;
    padding-bottom: 10px;
}

.section-book {
    overflow: hidden;
    max-width: 1040px;
    margin: auto;

}

.section-book--left{
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.section-book--right{
    width: 500px;
    text-align: center;
}
.section-book .sliders{
    width: 1000vw;
    height: 100%;
}

.section-book .slide {
    width: 1000px;
    height: 100%;
    min-height: 100px;
    display: inline-block;
    background-color: #FFF;
    margin-right: 20px;

}

.section-book .slidearea {
    display: flex;

}

.section-book-area .sliders-pointers {
    margin-top: 30px;
    height: 20px; 
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.section-book-area .pointer {
    width: 15px;
    height: 15px;
    border: 2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}

.section-book-area .pointer.active{
    background-color: #b28756;
}

.section-book .book-titulo h4{
    font-size: 22px;
    text-transform: uppercase;
    padding-left: 20px
}

.section-book .book-titulo p{
    font-size: 13px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
    color: #999;
    font-weight: 400;
    line-height: 20px;

}

.section-book .section-book--left-text{
    display: flex;
   
}

.section-book-area .section-button{
    text-align: center;
}

.section-facts{
    display: flex;
    
   
}

.section-fact{
    flex: 1;
    text-align: center;
    padding: 15px;
}

.section-fact h4{
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 18px;
}
.section-fact h1{
    text-transform: uppercase;
    font-size: 50px;
    color: #b28756;
}

.section-fact p{
    margin-top: 10px;
    font-size: 13px;
    color: #999;
}

.section-contact{
    max-width: 1140px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 60px;
    margin-bottom: 80px;
}

.section-contact .section-contact-form{
    color: #999;
    text-transform: uppercase;
     width: 600px;
    

}
.section-contact-form .section-nome-email{
    display: flex;
    padding: 20px;
    justify-content: center;
}

.section-contact-form .section-nome-email .nome-email{
    padding: 10px;
}

.section-contact-form .section-nome-email .nome-email input{
    padding: 10px;
    width: 250px;
    padding: 12px 15px;
    margin: 8px 0;
    font-size: 14px;
    text-transform: uppercase;
    color: #CCC;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #CCC;
    background: transparent;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section-contact-form .section-message input{
    padding: 10px;
    width: 520px;
    padding: 12px 15px;
    margin: 8px 0;
    font-size: 14px;
    text-transform: uppercase;
    color: #CCC;
    font-weight: 600;
    border: none;
    border-bottom: 2px solid #CCC;
    background: transparent;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.section-contact-form .section-message{
    display: flex;
    padding: 20px;
    justify-content: center;
}

.section-map{
    background-image: url('/assets/images/mapa.jpg');
    background-size: cover;
    background-position: center;
    padding-top: 30px;
    padding-bottom: 30px;
    height: 400px;
}

.section-map--area{
    width: 100vw;
    max-width: 1140px;
    margin: auto;
}

.section-map--info{
    background-color: #FFF;
    color: #000000;
    width: 50%;
    padding: 30px;
}

.section-map--info-item{
    display: flex;
    align-items: center;
    color: #999;
    margin-bottom: 10px;
}

.section-map--info-item-img{
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background-color: #999;
    border-radius: 15px;
    margin-right: 15px;
}

.section-map--info-item-img img{
    width: 15px;
    height: auto;
}

footer{
    background-color: #000000;
}

.footer--item {
    margin-bottom:20px;
}
.footer-social {
    justify-content: center;
}

.footer--area {
    max-width:1140px;
    margin:auto;
    color:#FFF;
    display:flex;
    flex-direction:row;
    padding: 30px;
    
}
.footer--item {
    flex:1;
}
.footer-social {
    display:flex;
}
.footer-social a {
    display:block;
    width:25px;
    height:25px;
    background-color:#333;
    display:flex;
    justify-content: center;
    align-items: center;
    border-radius:13px;
    margin-right:10px;
}
.footer-social a:hover {
    background-color:#B28756;
}
.footer-social img {
    height:10px;
}
.footer--item.area2 {
    color:#999;
    line-height:20px;
    font-size:13px;
    padding:0 10px 10px 10px;
}
.footer--item.area3 form {
    background-color:#333;
    text-align:center;
    padding:30px;
}
.footer--item.area3 input {
    width:100%;
    height:40px;
    border:0;
    background:transparent;
    border-bottom:1px solid #CCC;
    outline:0;
    color:#FFF;
    font-size:14px;
    text-align:center;
}
.menu-opener{
    display: none;
}
@media (min-width:450px) and (max-width:800px){

    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
        nav{
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.9);
            width: 70vw;
            height: calc(100vh - 100px);
            top: 100px;
            right: 0;
        }

        .menu ul{
            flex-direction: column;
        }

        .menu li a {
            font-weight: bold;
            height: 80px;
            font-size: 27px;
            margin-left: 50px;
            border: 0;
        }

        .menu li.active a{
            border: 0;
            color: #B28756;
        }
        .section-aboutus{
            flex-direction: column;
        }

        .section-aboutus--left{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .section-aboutus--right{
            width: auto;
        }
        .section-services{
            flex-wrap: wrap;
        }
        .section-service{
            min-width: 50%;
            margin-bottom: 40px;
        }
        .section-service:first-child{
            border-left: 0;
        }


        .section-team{
            width: 580px;
        }

        .section-clients .slide{
            width: 780px;
        }
        .section-clients .sliders-pointers{
            width: 780px;
        }


        .section-price .section-body{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-price .section-price-area{
            width: 90%;
        }
        
        .section-price .section-price-area .sliders{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-price .slide{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            min-width: 80%;
        }

        .section-book .slidearea{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 80%;
        }

        .section-book .section-book--left{
            width: 500px;
            
        }

        .section-facts{
            flex-wrap: wrap;
        }
        .section-fact{
            min-width: 50%;
            margin-bottom: 40px;
        }
        
}

@media (max-width:450px){

    .logo{
        margin-left: 30px;
    }
    .menu-opener{
        display: block;
        width: 45px;
        margin-right: 30px;
    }
        nav{
            display: none;
            position: absolute;
            z-index: 99;
            background-color: rgba(0, 0, 0, 0.9);
            width: 70vw;
            height: calc(100vh - 100px);
            top: 100px;
            right: 0;
        }

        .menu ul{
            flex-direction: column;
        }

        .menu li a {
            font-weight: bold;
            height: 60px;
            font-size: 20px;
            margin-left: 30px;
            border: 0;
        }

        .menu li.active a{
            border: 0;
            color: #B28756;
        }

        .banner h1{
            font-size: 30px;
        }
        .banner h2{
            font-size: 20px;
        }

        .section-aboutus{
            flex-direction: column;
        }

        .section-aboutus--left{
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 30px;
        }
        .section-aboutus--right{
            width: auto;
            margin-left: 30px;
            margin-right: 30px;
        }
        .section-aboutus--right img{
            width:100%;
        }
        .section-services{
            flex-wrap: wrap;
        }
        .section-service{
            min-width: 100%;
            margin-bottom: 40px;
        }
        .section-service:first-child{
            border-left: 0;
        }


        .section-team{
            width: 280px;
        }

        .section-projects--filters{
            margin-left: 30px;
            margin-right: 30px;
        }

        .section-projects--photo{
            width: 320px;
        }

        .section-projects--photoarea{
            width: 300px;
            height: 200px;
        }
        

        .section-clients .slide{
            width: 430px;
        }
        .section-clients .sliders-pointers{
            width: 100%;
        }
        .section-clients .section-clients--coments{
            margin-left: 100px;
            width: 320px;
            margin-right: 100px;
        }


        .section-price .section-body{
            width: 90%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .section-price .section-price-area{
            width: 90%;
        }
        
        .section-price .section-price-area .sliders{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section-price .slide{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            min-width: 80%;
        }

        .section-book {
            width: auto;
            margin-left: 20px;
            margin-right: 20px;
           
        }
        .section-book .slidearea{
            width: 40%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
             
           
        }

        .section-book .section-book--left{
            width: 400px;
        }
        .section-book .section-book--right{
            width: 400px;
            
        }

        .section-facts{
            flex-wrap: wrap;
        }
        .section-fact{
            min-width: 60%;
            margin-bottom: 40px;
        }
        .section-body .section-contact{
            width: 450px;
        }

        .section-contact .section-contact-form{
            width: 100%;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .section-contact-form .section-nome-email{
            width: 400px;
            display: flex;
            padding: 20px;
            flex-direction: column;
        }

        .section-nome-email .nome-email{
            width: 80%;
        }
        .section-contact-form .section-nome-email .nome-email input{
            width: 350px;
            padding: 10px;
        }
        .section-contact-form .section-message input{
            padding: 10px;
            width: 400px;
            padding: 12px 15px;
            margin: 8px 0;
            font-size: 14px;
            text-transform: uppercase;
            color: #CCC;
            font-weight: 600;
            border: none;
            border-bottom: 2px solid #CCC;
            background: transparent;
            font-family: 'Montserrat', Arial, Helvetica, sans-serif;
        }
        
        .section-contact-form .section-message{
            width: 400px;
            display: flex;
            padding: 20px;
            justify-content: center;
        }
        .section-map{
            padding: 0;
        }
            .section-map .section-map--info{
                width: 100%;
                margin: 0;

            }
            .footer--area{
                flex-direction: column-reverse;

            }
 
}
